MVVM/View/Doctors/EditDoctor.xaml

<Window x:Class="Lab8.MVVM.View.Doctors.EditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.MVVM.View.Doctors"
        mc:Ignorable="d"
        Title="Изменить доктора" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CUDWindowTheme}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Content="Фамилия:"/>
            <TextBox x:Name="mFieldSurname" Grid.Row="0"
                 Grid.Column="1"/>

            <Label Grid.Row="1"
               Grid.Column="0"
               Content="Имя:"/>
            <TextBox x:Name="mFieldName" Grid.Row="1"
                 Grid.Column="1"/>

            <Label Grid.Row="2"
               Grid.Column="0"
               Content="Отчество:"/>
            <TextBox x:Name="mFieldLastname" Grid.Row="2"
                 Grid.Column="1"/>
        </Grid>

        <Button Grid.Row="1"
                Width="Auto"
                Content="Изменить доктора"
                x:Name="mButtonEdit"
                Click="mButtonEdit_Click"
                Style="{DynamicResource ButtonTheme}"/>

    </Grid>
    
</Window>
