MVVM/View/Doctors/RequestDoctor.xaml

<Window x:Class="Lab8.MVVM.View.Doctors.RequestDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.MVVM.View.Doctors"
        mc:Ignorable="d"
        Title="Запрос с параметрами" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CUDWindowTheme}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Content="Параметр:"/>
            <ComboBox x:Name="mListAttribute"
                      SelectedIndex="0"
                      Grid.Row="0"
                      SelectionChanged="mListAttribute_SelectionChanged"
                      Grid.Column="1">
                <ComboBoxItem IsSelected="True"
                              Content="Список всех врачей заданной специальности"/>
                <ComboBoxItem Content="Среднее количество посещений к заданному врачу в неделю"/>
            </ComboBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       x:Name="mChangeTextBlock"
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Text="Специальность:"/>
            <ComboBox x:Name="mChangeList"
                      SelectedIndex="0"
                      Grid.Row="1"
                      Grid.Column="1"/>
        </Grid>

        <Button Grid.Row="1"
                Width="Auto"
                Content="Выполнить запрос"
                x:Name="mButtonRequest"
                Click="mButtonRequest_Click"
                Style="{DynamicResource ButtonTheme}"/>

    </Grid>
    
</Window>
