MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Lab8.MVVM.ViewModel"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Background="{DynamicResource Background}"
        MinWidth="800"
        MinHeight="600"
        Height="600" 
        Width="920"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        BorderThickness="1,0,1,1"
        BorderBrush="{DynamicResource Surface}"
        Padding="0"
        Margin="0">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="JataDase" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Расписание"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReceptionsViewCommand}"/>
                <RadioButton Content="Пациенты"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PatientsViewCommand}"/>
                <RadioButton Content="Доктора"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DoctorsViewCommand}"/>
                <RadioButton Content="Специальности"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SpecialtyesViewCommand}"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>

    </Grid>
</Window>
