MVVM/View/Specialtyes/EditSpecialty.xaml

<Window x:Class="Lab8.MVVM.View.Specialtyes.EditSpecialty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.MVVM.View.Specialtyes"
        mc:Ignorable="d"
        Title="Изменить специальность" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CUDWindowTheme}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Content="Название:"/>
            <TextBox x:Name="mFieldTitle" Grid.Row="0"
                 Grid.Column="1"/>

        </Grid>

        <Button Grid.Row="1"
                Width="Auto"
                Content="Изменить специальность"
                x:Name="mButtonEdit"
                Click="mButtonEdit_Click"
                Style="{DynamicResource ButtonTheme}"/>

    </Grid>
</Window>
