Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type DataGrid}}" 
           TargetType="{x:Type DataGrid}"
           x:Key="DataGridTheme">
        <Style.Setters>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource Surface}"/>
            <Setter Property="AlternationCount" Value="1"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Style.Setters>
                            <Setter Property="Background" Value="{DynamicResource Primary}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextDark}"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                           TargetType="{x:Type DataGridRow}">
                        <Style.Setters>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextLight}"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{DynamicResource Surface}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                           TargetType="{x:Type DataGridCell}">
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}">
                <Style.Setters>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Style.Setters>
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="IsTabStop" Value="True"/>
                                                        <Setter Property="Focusable" Value="True"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border CornerRadius="0" 
                                                                            Background="{DynamicResource Primary}"
                                                                            BorderThickness="0"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Border CornerRadius="0" 
                                                                            Background="{DynamicResource PrimaryLight}"
                                                                            BorderThickness="0"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Border CornerRadius="0" 
                                                                            Background="{DynamicResource PrimaryDark}"
                                                                            BorderThickness="0"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.Style>
                                        <Style TargetType="{x:Type Track}">
                                            <Style.Setters>
                                                <Setter Property="IsDirectionReversed" Value="False"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="Orientation" Value="Vertical">
                                                    <Setter Property="IsDirectionReversed" Value="True"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Track.Style>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="17"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Margin" Value="0,1,0,0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="17"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="-18,1,0,1"/>
                        <Setter Property="Padding" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>