MVVM/View/PatientsView.xaml

<UserControl x:Class="Lab8.MVVM.View.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             xmlns:myns="clr-namespace:Lab8.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance myns:MainViewModel, IsDesignTimeCreatable=True}">
    
    <Grid VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="mPatientsTable" 
                  Style="{StaticResource DataGridTheme}"
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                    MinWidth="70"
                                    Width="70"
                                    MaxWidth="105"
                                    Binding="{Binding Row_Number}" 
                                    IsReadOnly="True" 
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Фамилия" 
                                    MinWidth="150"
                                    Binding="{Binding Patient_Object.Surname}" 
                                    IsReadOnly="True" 
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Имя" 
                                    MinWidth="150"
                                    Binding="{Binding Patient_Object.Name}" 
                                    IsReadOnly="True" 
                                    CanUserSort="True" 
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Отчество" 
                                    MinWidth="150"
                                    Binding="{Binding Patient_Object.Lastname}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Пол" 
                                    MinWidth="100"
                                    Binding="{Binding Gender}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Дата рождения" 
                                    MinWidth="150"
                                    Binding="{Binding Patient_Object.Birthday, StringFormat=\{0:dd.MM.yyyy\}}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Адрес" 
                                    MinWidth="200"
                                    Binding="{Binding Patient_Object.Address}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Телефон" 
                                    MinWidth="150"
                                    Binding="{Binding Patient_Object.Phone}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" 
                    BorderThickness="0" 
                    Click="Request_Click"
                    x:Name="mRequestButton"
                    Style="{StaticResource ButtonTheme}"
                    Content="Запрос"/>
            <Button Margin="0,0,10,0" 
                    BorderThickness="0" 
                    Click="Add_Click"
                    Style="{StaticResource ButtonTheme}"
                    Content="Добавить"/>
            <Button Margin="0,0,10,0"
                    BorderThickness="0" 
                    Click="Edit_Click"
                    Style="{StaticResource ButtonTheme}"
                    Content="Изменить"/>
            <Button BorderThickness="0" 
                    Click="Delete_Click"
                    Style="{StaticResource ButtonTheme}"
                    Content="Удалить"/>
        </StackPanel>
    </Grid>
</UserControl>
