MVVM/View/ReceptionsView.xaml

<UserControl x:Class="Lab8.MVVM.View.ReceptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             xmlns:myns="clr-namespace:Lab8.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance myns:MainViewModel, IsDesignTimeCreatable=True}">
    
    <Grid VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="mReceptionsTable" 
                  Style="{StaticResource DataGridTheme}"
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                    MinWidth="70"
                                    Width="70"
                                    MaxWidth="105"
                                    Binding="{Binding Row_Number}" 
                                    IsReadOnly="True" 
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Специальность" 
                                    MinWidth="200"
                                    Binding="{Binding Reception_Object.Specialty.Title}" 
                                    IsReadOnly="True" 
                                    CanUserSort="True" 
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Доктор" 
                                    MinWidth="165"
                                    Binding="{Binding DoctorShortName}" 
                                    IsReadOnly="True" 
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Пациент" 
                                    MinWidth="165"
                                    Binding="{Binding PatientShortName}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Дата приёма" 
                                    MinWidth="150"
                                    Binding="{Binding Reception_Object.Date, StringFormat=\{0:dd.MM.yyyy\}}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Время приёма" 
                                    MinWidth="150"
                                    Binding="{Binding Reception_Object.Time, StringFormat=hh\\:mm}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
                <DataGridTextColumn Header="Тип приёма" 
                                    MinWidth="150"
                                    Binding="{Binding ReceptionType}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource ColumnElementTheme}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" 
                    BorderThickness="0" 
                    Click="Request_Click"
                    x:Name="mRequestButton"
                    Style="{StaticResource ButtonTheme}"
                    Content="Запрос"/>
            <Button Margin="0,0,10,0" 
                    BorderThickness="0" 
                    Click="Add_Click"
                    Style="{StaticResource ButtonTheme}"
                    Content="Добавить"/>
            <Button Margin="0,0,10,0"
                    BorderThickness="0" 
                    Click="Edit_Click"
                    Style="{StaticResource ButtonTheme}"
                    Content="Изменить"/>
            <Button BorderThickness="0" 
                    Click="Delete_Click"
                    Style="{StaticResource ButtonTheme}"
                    Content="Удалить"/>
        </StackPanel>
    </Grid>
</UserControl>
