MVVM/View/Receptions/AddReception.xaml

<Window x:Class="Lab8.MVVM.View.Receptions.AddReception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.MVVM.View.Receptions"
        mc:Ignorable="d"
        Title="Добавить запись"  
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource CUDWindowTheme}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Content="Специальность:"/>
            <ComboBox x:Name="mListSpecialty"
                      SelectedIndex="0"
                      Grid.Row="0"
                      Grid.Column="1"/>

            <Label Grid.Row="1"
               Grid.Column="0"
               Content="Доктор:"/>
            <ComboBox x:Name="mListDoctor"
                      SelectedIndex="0"
                      Grid.Row="1"
                      Grid.Column="1"/>

            <Label Grid.Row="2"
               Grid.Column="0"
               Content="Пациент:"/>
            <ComboBox x:Name="mListPatient"
                      SelectedIndex="0"
                      Grid.Row="2"
                      Grid.Column="1"/>

            <Label Grid.Row="3"
               Grid.Column="0"
               Content="Дата приёма:"/>
            <TextBox x:Name="mFieldDate" Grid.Row="3"
                     Grid.Column="1"/>

            <Label Grid.Row="4"
               Grid.Column="0"
               Content="Время приёма:"/>
            <TextBox x:Name="mFieldTime" Grid.Row="4"
                 Grid.Column="1"/>

            <Label Grid.Row="5"
               Grid.Column="0"
               Content="Тип приёма:"/>
            <TextBox x:Name="mFieldType" Grid.Row="5"
                 Grid.Column="1"/>
        </Grid>

        <Button Grid.Row="1"
                Width="Auto"
                Content="Добавить запись"
                x:Name="mButtonAdd"
                Click="mButtonAdd_Click"
                Style="{DynamicResource ButtonTheme}"/>

    </Grid>

</Window>
